<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="iosApp" customModuleProvider="target">
            <connections>
                <outlet property="btGetData" destination="KLj-qx-DSF" id="U07-Ac-ASa"/>
                <outlet property="btReset" destination="nQG-ic-P7s" id="7oS-Eb-BH8"/>
                <outlet property="tableView" destination="ECe-Vk-BUK" id="kqD-tU-O0o"/>
                <outlet property="view" destination="iN0-l3-epB" id="43M-iL-eQb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ECe-Vk-BUK">
                    <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="mR4-ea-H8Z"/>
                        <outlet property="delegate" destination="-1" id="k4n-P1-Pyr"/>
                    </connections>
                </tableView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYb-r8-k5c">
                    <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQG-ic-P7s">
                            <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                            <color key="backgroundColor" systemColor="systemRedColor"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Reset">
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="tapReset:" destination="-1" eventType="touchUpInside" id="lAe-du-6lo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLj-qx-DSF">
                            <rect key="frame" x="207" y="0.0" width="207" height="50"/>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Mensaje"/>
                            <connections>
                                <action selector="tapMessage:" destination="-1" eventType="touchUpInside" id="caf-Hs-nXM"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Gyc-Mv-6dj"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="SYb-r8-k5c" firstAttribute="top" secondItem="ECe-Vk-BUK" secondAttribute="bottom" id="6td-iJ-bSR"/>
                <constraint firstItem="SYb-r8-k5c" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="7fL-nl-grI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="SYb-r8-k5c" secondAttribute="bottom" id="E4e-Ls-V0E"/>
                <constraint firstItem="ECe-Vk-BUK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ZzA-a7-XdP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ECe-Vk-BUK" secondAttribute="trailing" id="fN6-xu-mAR"/>
                <constraint firstItem="ECe-Vk-BUK" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="lMq-va-9CF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SYb-r8-k5c" secondAttribute="trailing" id="o1j-nS-7C3"/>
                <constraint firstItem="ECe-Vk-BUK" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="yPs-Cn-yrU"/>
            </constraints>
            <point key="canvasLocation" x="132" y="100"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
